{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "prettier.singleQuote": true,
    "prettier.requireConfig": true,
    "prettier.useTabs": true
}